apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pk1axz1ay-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pk1axz1ay-java-springboot-gitops